<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="ExcelMapper" Version="5.2.298" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Medical.Entities">
      <HintPath>..\Medical.Entities\bin\netcoreapp3.1\Medical.Entities.dll</HintPath>
    </Reference>
    <Reference Include="Medical.Extensions">
      <HintPath>..\Medical.Extensions\bin\netcoreapp3.1\Medical.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Medical.Interface">
      <HintPath>..\Medical.Interface\bin\netcoreapp3.1\Medical.Interface.dll</HintPath>
    </Reference>
    <Reference Include="Medical.Utilities">
      <HintPath>..\Medical.Utilities\bin\netcoreapp3.1\Medical.Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
