# MedicalAPI

./: MedicalAPI.sln
ConsoleTest/: ConsoleTest.csproj  Program.cs
Medical.AppDbContext/: Medical.AppDbContext.csproj  MedicalDbContext.cs  Note.txt
Medical.AppDbContext/Migrations/: 20210507091311_MedicalDbContext_001.Designer.cs  20210507091311_MedicalDbContext_001.cs  20210507092810_MedicalDbContext_002.Designer.cs  20210507092810_MedicalDbContext_002.cs  20210510023731_MedicalDbContext_003.Designer.cs  20210510023731_MedicalDbContext_003.cs  20210510092833_MedicalDbContext_004.Designer.cs  20210510092833_MedicalDbContext_004.cs  20210510093857_MedicalDbContext_005.Designer.cs  20210510093857_MedicalDbContext_005.cs  20210510094002_MedicalDbContext_006.Designer.cs  20210510094002_MedicalDbContext_006.cs  20210511030659_MedicalDbContext_007.Designer.cs  20210511030659_MedicalDbContext_007.cs  20210511040149_MedicalDbContext_008.Designer.cs  20210511040149_MedicalDbContext_008.cs  20210511050040_MedicalDbContext_009.Designer.cs  20210511050040_MedicalDbContext_009.cs  20210511072233_MedicalDbContext_010.Designer.cs  20210511072233_MedicalDbContext_010.cs  20210511072509_MedicalDbContext_011.Designer.cs  20210511072509_MedicalDbContext_011.cs  20210511104702_MedicalDbContext_012.Designer.cs  20210511104702_MedicalDbContext_012.cs  20210512072925_MedicalDbContext_013.Designer.cs  20210512072925_MedicalDbContext_013.cs  20210512095034_MedicalDbContext_014.Designer.cs  20210512095034_MedicalDbContext_014.cs  20210513030818_MedicalDbContext_015.Designer.cs  20210513030818_MedicalDbContext_015.cs  20210513035355_MedicalDbContext_016.Designer.cs  20210513035355_MedicalDbContext_016.cs  20210513041517_MedicalDbContext_017.Designer.cs  20210513041517_MedicalDbContext_017.cs  20210513041538_MedicalDbContext_018.Designer.cs  20210513041538_MedicalDbContext_018.cs  20210513044431_MedicalDbContext_019.Designer.cs  20210513044431_MedicalDbContext_019.cs  20210513072054_MedicalDbContext_020.Designer.cs  20210513072054_MedicalDbContext_020.cs  (+342 more)
Medical.AppDbContext/StoreProcedures/: ConfigRoomExaminationGetPagingData.cs
Medical.Core.App/: Medical.Core.App.csproj  Program.cs  ServiceExtensions.cs  Startup.cs
Medical.Core.App/Controllers/: AuthCoreController.cs  BaseController.cs  CatalogueController.cs  CatalogueCoreHospitalController.cs  CoreHospitalController.cs  OneSignalCoreController.cs  ReportCoreController.cs
Medical.Core.App/Properties/: launchSettings.json
Medical.Entities/: AppPartners.cs  AppPolicies.cs  AppPolicyDetails.cs  AppointmentSchedules.cs  BankInfos.cs  ChannelMappingHospital.cs  ConfigRoomExaminations.cs  ContentReplaceCharacters.cs  DeviceApps.cs  DoctorDetails.cs  Doctors.cs  ExaminationFormAdditionServiceDetailMappings.cs  ExaminationFormAdditionServiceMappings.cs  ExaminationFormDetails.cs  ExaminationFormRawData.cs  ExaminationForms.cs  ExaminationHistories.cs  ExaminationScheduleDetails.cs  ExaminationScheduleHistories.cs  ExaminationScheduleJobs.cs  ExaminationScheduleMappingUsers.cs  ExaminationSchedules.cs  HospitalConfigFees.cs  HospitalFiles.cs  HospitalHistories.cs  HospitalHolidayConfigs.cs  Hospitals.cs  Medical.Entities.csproj  MedicalBills.cs  MedicalRecordAdditions.cs  MedicalRecordDetailFiles.cs  MedicalRecordDetails.cs  MedicalRecordFiles.cs  MedicalRecordHistories.cs  MedicalRecords.cs  Medicines.cs  MomoPayments.cs  NewFeeds.cs  NotificationApplicationUser.cs  Notifications.cs  (+20 more)
Medical.Entities/Auth/: Permissions.cs  PermitObjectPermissions.cs  PermitObjects.cs  UserGroups.cs  UserInGroups.cs
Medical.Entities/Catalogue/: AdditionServiceDetails.cs  AdditionServices.cs  AllergyDescriptionType.cs  AllergyTypes.cs  Channels.cs  Cities.cs  ConfigTimeExaminations.cs  Countries.cs  DegreeTypes.cs  DiagnoticTypes.cs  Districts.cs  Jobs.cs  (+16 more)
Medical.Extensions/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs  ExceptionMiddlewareExtensions.cs  HttpContext.cs  JwtMiddleware.cs  LoginContext.cs  Medical.Extensions.csproj  MedicalAppAuthorize.cs  ModelStateExtensions.cs  StaticHttpContextExtensions.cs
Medical.Models/: AppPartnerModel.cs  AppPolicyDetailModel.cs  AppPolicyModel.cs  BankInfoModel.cs  ChannelMappingHospitalModel.cs  ConfigRoomExaminationModel.cs  ContentReplaceCharacterModel.cs  ControllerModel.cs  DeviceAppModel.cs  DoctorDetailModel.cs  DoctorModel.cs  EmailConfigurationModel.cs  ExaminationFormAdditionServiceDetailMappingModel.cs  ExaminationFormAdditionServiceMappingModel.cs  ExaminationFormDetailModel.cs  ExaminationFormModel.cs  ExaminationHistoryModel.cs  ExaminationScheduleDetailModel.cs  ExaminationScheduleExtensionModel.cs  ExaminationScheduleHistoryModel.cs  ExaminationScheduleMappingUserModel.cs  ExaminationScheduleModel.cs  HospitalConfigFeeModel.cs  HospitalFileModel.cs  HospitalHistoryModel.cs  HospitalHolidayConfigModel.cs  HospitalModel.cs  Medical.Models.csproj  MedicalBillModel.cs  MedicalRecordAdditionModel.cs  MedicalRecordDetailFileModel.cs  MedicalRecordDetailModel.cs  MedicalRecordFileModel.cs  MedicalRecordHistoryModel.cs  MedicalRecordModel.cs  MomoConfigurationModel.cs  MomoPaymentModel.cs  MomoRequestBody.cs  MomoResponseModel.cs  NewFeedModel.cs  (+27 more)
Medical.Service/: Medical.Service.csproj
Medical.Utilities/: AppDomainImportResult.cs  AppDomainResult.cs  AppSettingKey.cs  AppUtilities.cs  CatalogueUtilities.cs  ContentFileTypeUtilities.cs  CoreContants.cs  DateTimeUtilities.cs  ExcelUtility.cs  FileTypeUtilities.cs  FileUtils.cs  MappingDataTable.cs  Medical.Utilities.csproj  MomoUtilities.cs  NotificationHub.cs  NotificationUserHub.cs  OneSignalUtilities.cs  PagedList.cs  PermitObjectUtilities.cs  QRCodeUtils.cs  RandomUtilities.cs  ReflectionUtils.cs  SafeDbObjectUtilities.cs  SecurityUtils.cs  StringCypher.cs  TryParseUtilities.cs  VNPayUtilities.cs  ValidateUserName.cs
MedicalAPI/: MedicalAPI.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
MrAPP.API/: MrAPP.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
(+527 files in other folders)
